%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2F_environment="72A48A6F"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2F_quarto.yml="E39D5005"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fabout.qmd="55A84DD1"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Findex.qmd="5CB87E73"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fprojects%2FR%20%26%20Python%2FR%20%26%20Python.qmd="729E579A"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fprojects%2FR%20%26%20Python%2Freferences.bib="5DB41F48"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fprojects%2Fcovid%2Fcovid19_eda.qmd="57E1500B"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fprojects%2FtbTrends%2FTBTrendsEDA.qmd="C1687AB4"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fprojects%2FtbTrends%2Fharvard-anglia-ruskin-university.csl="148E531D"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fprojects%2FviralMetagenomics%2Freference.bib="C1D4ED82"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fprojects%2FviralMetagenomics%2FviralMetagenomics.qmd="495E7513"
%2Fmnt%2F069ABB979ABB822B%2Flearning%2Fportfolio%2FmyPortfolio%2Fprojects.qmd="75678FD5"
